# FravegaServices

./: FravegaService.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controller/: PromotionController.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Domain/: Domain.Core.csproj
Domain.Core.Test/: Domain.Core.Test.csproj
Domain.Core.Tests/: Domain.Core.Tests.csproj  PromocionTest.cs
Domain.Core.Tests/Models/: PromotionTests.cs
Domain.Core.Tests/Services/: AddPromocionEntityServiceTests.cs  DeletePromotionServiceTests.cs  GetPromocionByIdServiceTests.cs  GetPromocionesServiceTests.cs  GetPromocionesVigentesServiceTests.cs  UpdatePromocionServiceTests.cs  UpdateVigenciaServiceTests.cs  ValidarCuotasServiceTests.cs  ValidarExistenciaServiceTests.cs  ValidarFechasServiceTests.cs  ValidarPorcentajeServiceTests.cs  ValidarPromocionServiceTests.cs
Domain.Core.Tests/Services/Customizations/: ActivePromotionCustomization.cs  InactivePromotionCustomization.cs  ListaPromocionesCustomization.cs
Domain/DTO/: BaseEntity.cs  CurrentPromotion.cs  Promotion.cs  PromotionUpd.cs  UpdCurrentPromotion.cs
Domain/Data/: IPromotionRepository.cs  IRepository.cs
Domain/Exceptions/: AlAgregarValorDeIntesDebeTenerCantidadDeCuotasException.cs  CantidadDeCuotasOProcentajeDescuentoTieneQueTenerValorException.cs  CantidadDeCuotasYPorcentajeAmbosNoPuedenTenerValorException.cs  DuplicateEntityException.cs  ElPorcentanjeEstaFueraDelRangoPermitidoException.cs  EntityNotFoundException.cs  FechaInicioMayorFechaFinException.cs  PromotionAlreadyDeletedException.cs  UserException.cs  YaExistePromocionException.cs
Domain/Services/: AddPromocionEntityService.cs  DeletePromotionService.cs  GetPromocionByIdService.cs  GetPromocionesService.cs  GetPromocionesVigentesService.cs  UpdatePromocionService.cs  UpdateVigenciaService.cs  ValidarCrearPromocionService.cs  ValidarCuotasService.cs  ValidarExistenciaService.cs  ValidarFechasService.cs  ValidarPorcentajeService.cs  ValidarPromocionService.cs
Entitiess/: Entities.csproj
Entitiess/Models/: CurrentPromotion.cs  PromocionContext.cs  Promotion.cs
Entitiess/Repository/: IPromocionRepository.cs  IRepository.cs  PromocionRepository.cs
FravegaService/: API.csproj  Dockerfile  Program.cs  Startup.cs
FravegaService/Controllers/: PromocionController.cs
FravegaService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FravegaService/Pages/Shared/: _Layout.cshtml
FravegaService/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs  DataService.cs  Infrastructure.csproj  appsettings.json
Infrastucture/: Infrastucture.csproj
Infrastucture/Data/Mongo/: DataContext.cs  MongoSetup.cs
Infrastucture/Data/Mongo/Options/: MongoOptions.cs
Infrastucture/Data/Mongo/Repositories/: MongoRepository.cs  PromotionGenericRepository.cs  PromotionRepository.cs
Test.Utils/: DefaultCustomization.cs  DefaultDataAttribute.cs  InlineDefaultDataAttribute.cs  Test.Utils.csproj
